DATABASE_URL=postgresql://postgres:postgres@db:5432/articlehub
POSTGRES_DB=articlehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SOCIAL_AUTH_GITHUB_KEY=Ov23liZTjdcS8QR3iXsr
SOCIAL_AUTH_GITHUB_SECRET=a8074597297638a05b76ee314f64f1bcc0b8c5c8